{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 testmul: this is the main code for synthetic data.\
emmgms: EM methods for K-pattern templates recognition.\
MLEforS: maximum likelihood estimation for template Sk.\
initials: robust initialization for estimating Sk.\
genphi: node penalty generation.\
genbag: data generation for bag format.\
logsumexp: computing log of sum of exponential terms.}